module.exports = {
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
    },
    "env": {
        "es6": true,
    },
    "extends": "eslint:recommended",
    "rules": {
        // "array-callback-return": 0,
        // "arrow-body-style": 0,
        // "arrow-parens": 0,
        // "arrow-spacing": 0,
        // "block-scoped-var": 0,
        // "block-spacing": 0,
        // "brace-style": 0,
        // "camelcase": 0,
        "comma-dangle": 0,
        // "comma-spacing": 0,
        // "computed-property-spacing": 0,
        // "consistent-return": 0,
        // "curly": 0,
        // "default-case": 0,
        // "dot-notation": 0,
        "eol-last": 0,
        // "eqeqeq": 0,
        // "func-call-spacing": 0,
        // "func-names": 0,
        // "guard-for-in": 0,
        // "import/first": 0,
        // "import/prefer-default-export": 0,
        "indent": 0,
        // "key-spacing": 0,
        // "keyword-spacing": 0,
        "linebreak-style": 0,
        // "lines-around-directive": 0,
        "max-len": 0,
        // "new-cap": 0,
        // "new-parens": 0,
        // "newline-per-chained-call": 0,
        // "no-bitwise": 0,
        // "no-boid": 0,
        // "no-cond-assign": 0,
        // "no-confusing-arrow": 0,
        "no-console": 0,
        // "no-constant-condition": 0,
        // "no-continue": 0,
        // "no-else-return": 0,
        // "no-empty": 0,
        // "no-eval": 0,
        // "no-extra-boolean-cast": 0,
        // "no-extra-semi": 0,
        // "no-fallthrough": 0,
        // "no-floating-decimal": 0,
        // "no-inner-declarations": 0,
        // "no-labels": 0,
        // "no-lone-blocks": 0,
        // "no-lonely-if": 0,
        // "no-loop-func": 0,
        // "no-mixed-operators": 0,
        // "no-multi-assign": 0,
        // "no-multiple-empty-lines": 0,
        // "no-nested-ternary": 0,
        // "no-new-func": 0,
        // "no-param-reassign": 0,
        // "no-plusplus": 0,
        // "no-proto": 0,
        // "no-prototype-builtins": 0,
        // "no-restricted-syntax": 0,
        // "no-return-assign": 0,
        // "no-self-compare": 0,
        // "no-sequences": 0,
        // "no-shadow": 0,
        // "no-spaced-func": 0,
        // "no-tabs": 0,
        // "no-trailing-spaces": 0,
        // "no-undef": 0,
        // "no-underscore-dangle": 0,
        // "no-unexpected-multiline": 0,
        // "no-unneeded-ternary": 0,
        // "no-unused-expressions": 0,
        // "no-unused-vars": 0,
        // "no-use-before-define": 0,
        // "no-useless-concat": 0,
        // "no-useless-constructor": 0,
        // "no-useless-escape": 0,
        // "no-var": 0,
        // "no-void": 0,
        // "object-curly-spacing": 0,
        // "object-property-newline": 0,
        // "object-shorthand": 0,
        // "one-var": 0,
        // "one-var-declaration-per-line": 0,
        // "operator-assignment": 0,
        // "padded-blocks": 0,
        // "prefer-arrow-callback": 0,
        // "prefer-rest-params": 0,
        // "prefer-spread": 0,
        // "prefer-template": 0,
        // "quote-props": 0,
        // "quotes": 0,
        // "radix": 0,
        // "semi": 0,
        // "semi-spacing": 0,
        // "space-before-blocks": 0,
        // "space-before-function-paren": 0,
        // "space-infix-ops": 0,
        // "space-unary-ops": 0,
        // "spaced-comment": 0,
        // "strict": 0,
        // "valid-typeof": 0,
        // "vars-on-top": 0,
        // "wrap-iife": 0,
        // "yoda": 0
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "globals": {
        "require": false,
        "fetch": false,
        "document": false,
        "window": false,
        "describe": false,
        "xdescribe": false,
        "afterEach": false,
        "beforeEach": false,
        "console": false,
        "it": false,
    },
};